// Напишите программу, которая на вход принимает число 
// и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// start

int a = 7; // Ввод числа

if(0 == a % 2) // Задаем условием !! Знак "==" означает МАТЕМАТИЧЕСКОЕ равенство !!
{
    Console.WriteLine("ДА"); // Если условие правдиво – вывод
}
else
{
     Console.WriteLine("НЕТ"); // Если условие ложно – вывод
}
