// Задача на нахождение максимального числа из 9 
// НОВЫЙ МЕТОД РЕШЕНИЯ

// Опишем функцию MAX
// В качестве возвращаемого типа возьмем integer (работаем с целыми числами) => 
// возвращать значение мы так же будем целым числом

// Функция будет работать следубщим образом – будет брать три числа 
// и находить из них максимальное. Затем снова три числа, а после еще три.
// В итоге будет три максимальных числа из трех раундов, которые мы снова сравним между собой 
// и в итоге получим наибольшее из них !

int Max(int arg1, int arg2, int arg3 )      // Задаем функцию MAX и вводим в нее три аргумента
                                            // аргументы – arg1, arg2, arg3
{
    int result = arg1;     // Вводим переменную result и присваимаем ей значение первого аргумента

    // Задаем условие на поиск наибольшего из трех представленных аргументов

    if(arg2 > result)
    {
        result = arg2;
    }
    if(arg3 > result)
    {
        result = arg3;
    }
    return result;      // Возвращаем полученный результат 
}

// Определим 9 переменных среди которыз будем искать наибольшее значение 
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 2300098;
int c2 = 33;
int a3 = 130;
int b3 = 23;
int c3 = 33334;

// Задаем переменные, которые будут отвечть за наибольшее значение из трех (результат функции)

// int max1 = Max(a1, b1, c1); // Ищим максимум из первой тройки игроков 
// int max2 = Max(a2, b2, c2); // Проведем аналогичные действия для оставшихся значений
// int max3 = Max(a3, b3, c3);

// Теперь финальный раунд
// int max = Max(max1, max2, max3);    // Ищем наибольшее значение среди максимумов

// Можно сократить даже вариант указанный выше
// В финальном раунде вместо предложенных аругументов функции 
// в качестве аргумента можно указать сами первичные функции 

int max = Max(
    Max(a1, b1, c1), 
    Max(a2, b2, c2), 
    Max(a3, b3, c3)); 

Console.WriteLine(max);



