// 11. Дано число из отрезка [10, 99]. 
// Показать наибольшую цифру числа

// 1. Сгенерировать рандомное число из отрезка [10, 99]
// 2. Преобразовать число в строку 
// 3. Сравнить между собой первый и второй символы строки
// 4. Вывести наибольший символ

int N = new Random().Next(10, 100);
Console.WriteLine(N);
Console.WriteLine();

string number = Convert.ToString(N);

// !!!  ВНИМАНИЕ для сиволов, если их преобразовывать в int – 
// то их числовое значение будет их номеру положения в библиотеке символов
// поэтому для присвоения символу "1" значени -1-
// необходимо след контрукция 

int a = Convert.ToInt32($"{number[0]}");
int b = Convert.ToInt32($"{number[1]}");

Console.WriteLine(a);
Console.WriteLine(b);

if(a > b)
{
    Console.WriteLine("Наибольша цифра числа -> "+a);
}
else
{
    Console.WriteLine("Наибольшая цифрв числа -> "+b);
} 