using static MyLibrary123;
// В библиотеке MyLibrary123 описны методы, 
// которые будем использовать

public static class Seminar02
{
    /// <summary>
    /// 37. В одномерном массиве из 5 чисел 
    /// найти количество элементов из отрезка 10 - 99
    /// </summary>
    /// <value></value>
    public static void Task037()
    {
        // 0. Метод считывания числа от пользователя
        // 1. Метод создания массива
        // 2. Метод заполнения массива | двузначными числами  
        // 3. Метод печати массива
        // 4. Метод подсчета пренадлежнасти значения
        // элементов отрезку [10, 99]

        int size = Input("Сколько чисел в массиве: ");
        int[] ar = CreateArray(size);
        MyLibrary123.Fill(ar, 1, 50);
        Console.WriteLine(PrintGood(ar));
        Console.WriteLine(Decision(ar, 10, 99));
    }

    /// <summary>
    /// 39. Найти произведение пар чисел в одномерном массиве. 
    /// Парой считаем первый и последний элемент, 
    /// второй и предпоследний и т.д.
    /// </summary>
    public static void Task039()
    {
        // 0. Метод считывания числа от пользователя
        // 1. Метод создания массива
        // 2. Метод заполнения массива | двузначными числами  
        // 3. Метод печати массива

        int[] ar = CreateArray(10);
        MyLibrary123.Fill(ar, 10, 100);
        Console.WriteLine(PrintGood(ar));

    }    


     /// <summary>
     /// 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
     /// </summary>
    public static void Task038()
    {
        // 0. Метод оздание одномерного массива
        // 1. Метод опрделение нечетности индеса
        // 2. Метод сложения чисел одномерного массива

        int[] array = CreateArray(10);
        Fill(array, 1, 14);
        Console.WriteLine(array);



    }

}

