// Задача 00
//Напишите программу, которая на вход принимает два числа
//и выдает какое число больше, а какое меньше
//а = 5     b = 7   –>   max = 7
//а = 2     b = 10   –>   max = 10
//а= -9     b = -3   –>   max = -3

// По схеме BLOCK 3
// start

int a = -3, b = -10;   // Два числа на ввод
int max;    // Промежуточная переменная max

if(a > b)   // Условие (ромбик) 
{
    max = a;    // Если условие правдиво
}
else
{
    max = b;    // Если условие ложно
}

Console.WriteLine(max);     // Вывод max

// end



