// Задача на нахождение максимального числа из 9 
// НОВЫЙ МЕТОД РЕШЕНИЯ – МАССИВ + МЕТОД (функция)

int Max(int arg1, int arg2, int arg3 ) 
{
    int result = arg1;
     if(arg2 > result)
    {
        result = arg2;
    }
    if(arg3 > result)
    {
        result = arg3;
    }
    return result;    
}
// Вместо перечисления значений – создадим массив

// МАССИВ
//              0  1   2   3   4   5   6   7   8
int []array = {12, 25, 30, 4, 55, 67, 78, 4458, 59}; 
// значения массива индексируются с нуля!
// то есть индекс первого элемента массива ревен нуля,
// а индекс последнего (если в массиве например 9 элементов) равен 8!

// array[0] = 12; 
// Так можно обращаться к массиву и ЗАПИСЫВАТЬ значения в массив

// Console.WriteLine(array[4]); 
// Так можно обращаться к массиву и ВЫВОДИТЬ значение изи массива


int max = Max(
     Max(array[0], array[1], array[2]),     // Нумерация ИНДЕКСА массива начинается с НУЛЯ !!!
     Max(array[3], array[4], array[5]), 
     Max(array[6], array[7], array[8])); 

 Console.WriteLine(max);