// Напишите программу, которая принимает на вход три числа 
// и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44, 5, 78 -> 78
// 22, 3, 9 -> 22

// start

int a = 22, b = 3, c = 9;    // Вводим три числа
int max = a;     // Вводим еременную max + присваиваем ей значение "а"

if(max < b)     // Условие 1 
{
    max = b;    // Действие, если условие 1 правдиво
}
if (max < c)    // Условие 2
{
    max = c;    // Действие, если условие 2 правдиво
}

Console.WriteLine(max);     // Вывод max