// Введение в методы (функции) в C#

// Задача на нахождение максимального числа из 9

// Определим 9 переменных 
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 23;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 33;

// Далее определим переменную макимум в которую положим значение первого аргумента 
int max = a1;

// Проверяем: если у нас значение новой переменной больше max
if(b1 > max)
{
    max = b1;    // Если условие правдиво, то выполняем действие 
}

// Для решения задачи первым способом необходимо повторить такое действие много раз!

if(c1 > max)
{
    max = c1;   
}
if(a2>max)
{
    max = a2;    
}
if(b2>max)
{
    max = b2;    
}
if(c2>max)
{
    max = c2;    
}
if(a3>max)
{
    max = a3;    
}
if(b3>max)
{
    max = b3;    
}
if(c3>max)
{
    max = c3;    
}

Console.WriteLine(max);