// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// start

int a = 8;      // Ввод переменной
int number = 1;         // Ввод переменной

while(number <= a)     // Условие 1: WHILE (ПОКА) number не будет превышать заданное число
{
    if(0 == number % 2)     // Если условие 1 правдиво – проверяем number на четность (условие 2)
    {
        Console.WriteLine(number);      // Если number четное (условие 2 правдиво) – выводим его в терминал
    }
    number++;  // Не зависисмо от правдивости условия 2 увеличиваем number на единицу 
}

// end

