// Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find

// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.

// В первую очередь определеим новый массив

int []array = {11, 11, 11, 44, 76, 75, 76, 87, 8};

int n = array.Length; // <Имя массива>.Length – команда определяющая длину массива
int find = 11; 

int index = 0; // Установить счетчик index в позицию 0

while(index < n) // Если index < n
{
    if(array[index] == find)
    {
        Console.WriteLine(index); // Если array [index] = find, 
        break;                   // алгоритм завершил работу успешно.
    }
    // index = index + 1;
    index++;                // Если array [index] = find ЛОЖНО  => Увеличить index на 1
}

