using static HW02Library;

public static class TaskHomeWork02
{
    /// <summary>
    /// Напишите программу, которая принимает на вход 
    /// трёхзначное число и на выходе показывает 
    /// вторую цифру этого числа.
    /// 456 -> 5;
    /// 782 -> 8;
    /// 918 -> 1;
    /// </summary>
    public static void Task010()
    {
        // Вывод условия для пользователя
        Console.WriteLine("Определим вторую цифру заданного трехзначного числа");
        // 1. Принимаем от пользователя трехзначное число
        int number = NumberInput("Введите трехзначное число");
        // 2. Преобразуем число пользователя в строку
        string numberConvert = stringNumber(number);
        // 3. Определяем вторую цифру числа как элемент строки 
       string result = SymbolNumber(1, numberConvert);
        // 4. Выводим вторую цифру числа
        Console.WriteLine(Printout("Вторая цифрв вашего числа -> ", result));
    }

    /// <summary>
    /// Напишите программу, которая выводит третью цифру заданного числа
    /// или сообщает, что третьей цифры нет.
    /// 645 -> 5; 
    /// 78 -> третьей цифры нет;
    /// 32679 -> 6;
    /// </summary>
    public static void Task013()
    {
        // Вывод условия для пользователя
        Console.WriteLine("Определим третью цифру заданного числа");
        // 1. Принимаем от пользователя число
        int number = NumberInput("Введите любое целое число");
        // 2. Преобразуем число в строку
        string userNumber = stringNumber(number);
        // 3. Определяем количество цифр в заданном числе
        // то есть длину строки
        int size = userNumber.Length;
        // 4. Определяем количество цифр в числе заданным пользователем 

        //Создаем условие на основе:
        // наличия или отсутвия в заданном пользователем числе 
        // третьей по счету цифры
        if(size > 2)
        {
            // 5. Если число пользователя имеет минимум три цифры в составе 
            // определяем третью цифру числа
            string thirdFigure = SymbolNumber(2, userNumber);
            // 6. Выводим третью цифру числа 
            Console.WriteLine(Printout("Третья цифра вашего числа -> ", thirdFigure));
        }
        else
        {
            // 7. Если число пользователя не имеет трех цифр в составе,
            // то выводим надпись "Третья цифра в числе отсутсвует"
            Console.WriteLine("Третья цифра в числе отсутсвует");
        }
    }

    /// <summary>
    /// Напишите программу, которая принимает на вход цифру, 
    /// обозначающую день недели, и проверяет, является ли этот день выходным.
    /// 6, 7 - выходной.
    /// НО дня с индексом 0 или 12 не существует.
    /// 6 -> да;
    /// 7 -> да;
    /// 1 -> нет;
    /// </summary>
    public static void Task015()
    {
        // Вывод условия для пользователя
        Console.WriteLine("Проверим является ли день недели выходным");
        Console.WriteLine("Понедельник - 1");
        Console.WriteLine("Вторник - 2");
        Console.WriteLine("Среда - 3");
        Console.WriteLine("Четверг - 4");
        Console.WriteLine("Пятница - 5");
        Console.WriteLine("Суббота - 6");
        Console.WriteLine("Воскресенье - 7");
        // 1. Пользователь вводи цифру 
        int dayNumber = NumberInput("Введите цифру обозначающую один из дней недели");
        // 2. Обозначаем условие:
        // входит ли введенная пользователем цифра в диапазон [6-7]
        if(dayNumber>=6 && dayNumber<=7)
        {
            Console.WriteLine("Да, это выходной день");
        }
        else
        {
            if (dayNumber>=1 && dayNumber<=5)
            {
                Console.WriteLine("Нет, это будний день");
            }
            else
            {
                Console.WriteLine("Дня с таким индексом не существует");
            }
            
        }
    }

}
